# MERT optimized configuration
# decoder /home/arpitjp/moses/bin/moses
# BLEU 0.593221 on dev /home/arpitjp/corpus/split/validate.tok.en
# We were before running iteration 5
# finished Tue Sep 29 07:47:51 IST 2020
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/arpitjp/working/train/model/phrase-table.gz input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=wbe-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/arpitjp/working/train/model/reordering-table.wbe-msd-bidirectional-fe.gz
Distortion
KENLM name=LM0 factor=0 path=/home/arpitjp/lm/train.blm.hi order=3

# dense weights for feature functions

[threads]
all
[weight]

LexicalReordering0= 0.208597 0.00737212 0.29296 0.0604004 0.039273 0.0286781
Distortion0= 0.00210705
LM0= 0.0478398
WordPenalty0= -0.0113369
PhrasePenalty0= -0.0660525
TranslationModel0= 0.037146 0.042787 0.133432 -0.0220184
UnknownWordPenalty0= 1
